# 调试版Dockerfile - 优化for开发和调试
FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    vim \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖，包含调试工具
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir ipython ipdb requests

# 复制应用代码 (在docker-compose中会被volume覆盖，支持实时修改)
COPY . .

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 暴露应用端口
EXPOSE 8000

# 默认启动命令 (可在docker-compose中覆盖)
CMD ["python", "api_server.py"]